<% include('../site_config.js'); %>
<% include('util.js'); %>
<%
	var dataSet;
	var tag = self.params.tag;
	
	require('mongodb').MongoClient.connect(site_config.mongoPath, function(error, db) {
	
		db.collection('article').find(tag === undefined ? undefined : {
			tags : tag
		}).sort({
			createTime : -1
		}).limit(5).toArray(function(error, _dataSet) {
			if (error === null) {
				dataSet = _dataSet;
				resume();
			}
		});
	});
	
	pause();
%>
<% include('top.nsp'); %>

<div class="posts">
	<h1 class="content-subhead">Recent Posts</h1>
	<~ dataSet -> data >
	
		<section class="post">
			<header class="post-header">
	
				<h2 class="post-title"><a href="view?id={{data._id.toString()}}">{{data.title}}</a></h2>
	
				<p class="post-meta">
					<~ data.tags -> tag >
						<a class="post-category post-category-js" href="/?tag={{tag}}">{{tag}}</a>
					</~>
				</p>
			</header>
	
			<div class="post-description">
				<p>
					<a href="view?id={{data._id.toString()}}">
						{{data.preview}}
					</a>
				</p>
			</div>
		</section>
		
	</~>
</div>

<% include('bottom.nsp'); %>