<% include('../site_config.js'); %>
<% include('util.js'); %>
<%
	var data = {};
	
	require('mongodb').MongoClient.connect(site_config.mongoPath, function(error, db) {
	
		db.collection('article').findOne({
			_id : self.generateObjectIDSafely(self.params.id)
		}, function(error, _data) {
			if (error === null && _data !== null) {
				data = _data;
				self.title = data.title;
				resume();
			}
		});
	});
	
	pause();
%>
<% include('top.nsp'); %>

<section class="post">
	<header class="post-header">

		<h2 class="post-title">{{data.title}}</h2>

		<p class="post-meta">
			<~ data.tags -> tag >
				<a class="post-category post-category-js" href="/?tag={{tag}}">{{tag}}</a>
			</~>
		</p>
	</header>

	<div class="post-description">
		<p>
			{{data.html}}
		</p>
	</div>
	
	<a href="form?id={{data._id.toString()}}">수정</a>
</section>

<% include('bottom.nsp'); %>